<html>
<head>
	<title>Impressum</title>
	<meta charset="utf-8"/> 
	<link rel="stylesheet" type="text/css" href="./imprint.css">
</head>
<body>
	<style type="text/css">
	body {
		background-color: #fffefe;
		font-family: Arial, sans-serif;
	}
	.key {
		width: 31%;
		margin-right: 5%;
	}
	.value {
		width: 64%;
	}
	</style>
	<div class="logo"><img class="logo" src="applogo.png"></div>

	<div class="keyvalue_list clearfix">
		<div class="key">Titel</div>
		<div class="value">WikiCultureCity</div>
		<div class="key">Beschreibung</div>
		<div class="value">Anbieterkennzeichnung der WikiCultureCity GbR, Sebastianstr. 39, D-53115 Bonn</div>
		<div class="key">Einrichtung / Institution</div>
		<div class="value">WikiCultureCity GbR</div>
		<div class="key">Rechtsform</div>
		<div class="value">Gesellschaft bürgerlichen Rechts (GbR)</div>
		<div class="key">Vertreten durch</div>
		<div class="value">Frank Wittwer</div>
		<div class="key">Straße</div>
		<div class="value">Sebastianstr. 39</div>
		<div class="key">Ort</div>
		<div class="value">D-53115 Bonn</div>
		<div class="key">E-Mail</div>
		<div class="value">f.wittwer@wikiculturecity.com</div>
		<div class="key">Land</div>
		<div class="value">Deutschland</div>
		<div class="key">Domain</div>
		<div class="value">wikiculturecity.com</div>
		<div class="key">Umsatzsteuer-Identifikations-Nr.</div>
		<div class="value">FEHLT NOCH</div>
		<div class="key">Inhaltlich verantwortlich (v.i.S.d.P.)</div>
		<div class="value">Frank Wittwer</div>
		<div class="key">Technisch verantwortlich</div>
		<div class="value">QuestMill GmbH</div>
	</div>

	<h2 class="rem">Rechtliche Hinweise</h2>
	<div class="rem">
		Alle Angaben unserer mobilen App wurden sorgfältig geprüft. Wir bemühen uns, dieses Informationsangebot aktuell und inhaltlich richtig sowie vollständig anzubieten. Dennoch ist das Auftreten von Fehlern nicht völlig auszuschließen. Eine Garantie für die Vollständigkeit, Richtigkeit und letzte Aktualität kann daher nicht übernommen werden. 
	</div>
	<div class="rem">
		Der Herausgeber kann diese Webseite nach eigenem Ermessen jederzeit ohne Ankündigung verändern und / oder deren Betrieb einstellen. Er ist nicht verpflichtet, Inhalte dieser Webseite zu aktualisieren. 
	</div>
	<div class="rem">
		Der Zugang und die Benutzung dieses Angebots geschieht auf eigene Gefahr des Benutzers. WikiCultureCity ist nicht verantwortlich und übernimmt keinerlei Haftung für Schäden, u. a. für direkte, indirekte, zufällige, vorab konkret zu bestimmende oder Folgeschäden, die angeblich durch den oder in Verbindung mit dem Zugang und/oder der Benutzung dieses Angebots aufgetreten sind. 
		Der Betreiber übernimmt keine Verantwortung für die Inhalte und die Verfügbarkeit von Websites Dritter, die über externe Links dieses Informationsangebotes erreicht werden. Der Herausgeber distanziert sich ausdrücklich von allen Inhalten, die möglicherweise straf- oder haftungsrechtlich relevant sind.			</div>
		<div class="rem">
			Bei der Anforderung von Inhalten aus diesem Internetangebot werden Zugriffsdaten gespeichert. Das sind Daten über die Seite, von der aus die Datei angefordert wurde, der Name der angeforderten Datei, das Datum, Uhrzeit und Dauer der Anforderung, die übertragene Datenmenge sowie der Zugriffsstatus (z.B. Datei übertragen, Datei nicht gefunden). Diese gespeicherten Daten werden ausschließlich zu statistischen Zwecken ausgewertet und auf keinen Fall an Dritte weitergeleitet.
		</div>
		<div class="rem">
			Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten (E-Mailadressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis Bilder und Text die von Dritten, den Teilnehmen die Beiträge und Bilder bei WCC einstellen, haften diese für die Inhalte und Darstellung. Regelmäßig, wenn nicht etwas anders ausdrücklich zu einzelnen Bildern und Texten angegeben wird, haben diejenige, die diese Texte und Bilder einstellen, die Rechte an Bild und Text und gestatten WCC die uneingeschränkte Verwendung auf der Plattform von WCC.
		</div>


	</body>
	</html>