source.dir=src # points to the android source code
gen.dir=gen # points to the android gen directory
resource.dir=res # points to the res directory 
asset.dir=assets # points to the assets directory
external.libs.dir=libs # points to the lib directory
native.libs.dir=libs # points to the native libs
out.dir=bin # points to a place where your classes are compiled and the Android packages are placed