<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:keepScreenOn="true" >

    <ImageView
        android:id="@+id/npcimage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dip"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:scaleType="fitXY"
        android:src="@drawable/missingbitmap" />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="0dip"
        android:background="@drawable/button"
        android:padding="@dimen/button_padding"
        android:textColor="@color/foreground" />

    <ScrollView
        android:id="@+id/npc_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/proceedButton"
        android:layout_below="@id/npcimage"
        android:layout_marginBottom="0dip"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/background_text"
        android:fillViewport="true" >

        <TextView
            android:id="@+id/npctext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/textView_minHeight"
            android:textSize="@dimen/text_size" >
        </TextView>
    </ScrollView>

</RelativeLayout>